# ignite-play

./: pom.xml
ignite-join-play/: README.md  pom.xml
ignite-join-play/src/main/java/fax/play/generator/: Matrix.java  SQLAccess.java  SchemaGen.java
ignite-join-play/src/main/resources/: delete.sql  insert.sql  query.sql  schema.sql
ignite-join-play/src/test/java/fax/play/test/: IgniteJoinTest.java  MatrixTest.java
ignite-join-play/src/test/java/fax/play/test/util/: ResultSetDumper.java
